function onload()
   holdplayername = true
   self.createInput({
      input_function = "updatename",
      function_owner = self,
      label          = "Character Name",
      alignment      = 3,
      position       = {0,0.1,0},
      rotation       = {0,90,0},
      width          = 2000,
      height         = 250,
      font_size      = 200,
      value = self.getDescription(),
   })
   local desc = self.getDescription()
   if desc ~= nil and desc ~= "" then
      printToAll(desc .. " has joined the adventure.", {1,1,1})
      for i,v in pairs(getSeatedPlayers()) do
         if Player[v].steam_id == self.getName() then
            for ind,var in pairs(Global.getTable("BaceTable")) do
               if var.color == v then
                  getObjectFromGUID(var.textt).TextTool.setValue(self.getDescription())
                  getObjectFromGUID(var.textt).TextTool.setFontSize(200)
                  return
               end
            end
         end
      end
   end
end

function updatename(obj,col,input,selected)
   if selected == false and input ~= "" and string.find(input,"\n") == nil then
      self.setName(Player[col].steam_id)
      self.setDescription(input)
      for i,v in pairs(Global.getTable("BaceTable")) do
         if v.color == col then
            getObjectFromGUID(v.textt).TextTool.setValue(self.getDescription())
            getObjectFromGUID(v.textt).TextTool.setFontSize(200)
            return
         end
      end
   elseif selected == false and string.find(input,"\n") ~= nil then
      broadcastToColor("You cannot use more than one line for your character name.",col,stringColorToRGB("Red"))
   end
end
